caddy_user: caddy
caddy_group: caddy
caddy_path: /usr/bin/caddy
caddy_ca_url: https://acme-staging.api.letsencrypt.org/directory
caddy_prometheus_port: 9180
caddy_restic_path: "/home/{{ caddy_user }}/restic"
caddy_file_browser_root: "/home/{{ caddy_user }}/files.{{ domain }}"
