- name: "Create {{ web_root }}"
  file:
    state: directory
    path: "{{ web_root }}/{{ domain }}"
    mode: 0755
  become: true
- name: Create index page
  template:
    src: index.html.tmpl
    dest: "{{ web_root }}/{{ domain }}/index.html"
    mode: 0644
  become: true